.body-hero {
  height: calc(100vh - 4rem);
  max-width: 100%;
  overflow: hidden;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
}

.btn-mobile {
  display: none;
}

.body-hero>div:nth-child(1) {
  grid-row-start: 1;
  grid-row-end: 5;
}

.body-hero>div:nth-child(2) {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  grid-row-start: 5;
  grid-row-end: 8;
}

.body-hero>div:nth-child(2)>div:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 3;
}

.body-hero>div:nth-child(2)>div:nth-child(2) {
  grid-column-start: 3;
  grid-column-end: 7;
}

.body-hero>div:nth-child(2) .text-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: .5rem 1rem;
  padding-left: 3rem;
  align-items: flex-start;
  gap: 3rem;
  height: 100%;
  transition: .2s all ease;
}

.body-hero>div:nth-child(2) .text-section p {
  font-size: 2rem;
  font-weight: 400;
  max-width: 52ch;
}

.body-hero>div {
  height: 100%;
  overflow: hidden;
}

.banner-img-hero {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 0 93%;
  background-repeat: no-repeat;
}

.ecom-expert-hero {
  transition: all 0.4s ease;
  overflow: hidden;
  width: 100vw;
  height: calc(100vh - 6rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

  .body-hero .text-section button {
    padding: 1.2rem 4.5rem;
  }
.text-section-hero-caption {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  height: 4rem;
  width: 100%;
  background: #f5f5f5;
}

.body-hero  .text-section h2 {
  font-size: 4.357rem; font-weight: bold;
}
@media screen and (max-height: 900px) {
  .body-hero >div:nth-child(2) .text-section p {
    font-size: 1.6rem
    ;
  }
  .body-hero  .text-section h2 {
    font-size: 3.35rem
    ;
  }
}

@media (max-width: 992px) {
  .body-hero>div:nth-child(2) .text-section p {
    font-size: 1.8rem
    ;
  }
}
@media (max-width: 767px) {
  .ecom-expert-hero {
    display: flex;
    height: calc(100vh - 6rem);
  }

  .body-hero>div:nth-child(2) .text-section p {
    font-size: 2rem;
    font-weight: 400;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-width: 26ch;
  }
  .text-section-hero-caption{
    font-size: 1.3rem;
  }

  .body-hero>div:nth-child(2)>div:nth-child(2) {
    display: none;
  }


  .body-hero>div:nth-child(1) {
    width: 100%;
  }

  .body-hero>div:nth-child(2) {
    display: block;
  }

  .body-hero {
    display: flex;
    justify-items: start;
    align-items: center;
    flex-direction: column-reverse;
    width: 100%;
    height: 100%;
  }

  .body-hero>div:nth-child(1)>.img1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center center;
    background-size: cover;
    width: 100%;
    max-width: 100%;
  }

  .btn-mobile {
    display: block;
  }

  .btn-mobile button {
    padding: 1.7rem 3rem !important;
    font-size: 1.6rem;
  }

  .btn-mobile button img {
    width: 3rem;
    height: 1.5rem;
  }

  .body-hero>div:nth-child(2) .text-section button {
    display: none;
  }

  .body-hero>div:nth-child(2) .text-section {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .body-hero>div:nth-child(2)>div:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .body-hero>div:nth-child(2)>div:nth-child(2) {
    grid-column-start: 4;
    grid-column-end: 7;
  }
}

.main-hero-expanded {
  margin-top: 14rem;
  overflow: visible;
  position: relative;
  z-index: 1;
}

.ecom-expert-hero.expanded {
  height: auto;
  min-height: calc(100vh - 6rem + 14rem);
  padding-bottom: 14rem;
}

/* .main-hero-expanded + * {
  margin-top: 14rem;
} */